# luncheon

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/eu/me73/luncheon/commons/: DateUtils.java  DummyConfig.java  LuncheonConfig.java  LuncheonConstants.java
commons/src/test/java/eu/me73/luncheon/commons/: DateUtilsTest.java
data/: OUTPUT.LDF  ceny.ini  export.txt  exportsum.txt  obed.txt  objednavky.txt  zam.txt
data/data/: RESTORED-zam.txt  ceny.ini  export.txt  exportsum.txt  obed.txt  objednavky.txt  zam.txt
data/data/Zaloha 16.6.2015 novy typ obedov/: zam.txt
data/data/Zaloha data 9.11.2015/: 1.Mesanì prehad.bat  export.txt  exportsum.txt  obed.txt  objednavky.txt  zam.txt
data/data/zaloha 15_6_2015 starì typ obedov/: zam.txt
data/data/zaloha zam.txt/: zam14.6.16.txt  zam30.5.2016.txt  zam_2.6.2016.txt
lunch/: pom.xml
lunch/lunch-api/: pom.xml
lunch/lunch-api/src/main/java/eu/me73/luncheon/lunch/api/: Lunch.java  LunchService.java
lunch/lunch-impl/: pom.xml
lunch/lunch-impl/src/main/java/eu/me73/luncheon/lunch/impl/: LunchServicesImpl.java
lunch/lunch-rest/: pom.xml
lunch/lunch-rest/src/main/java/eu/me73/luncheon/lunch/rest/: LunchRestController.java
lunch/lunch-rest/src/main/resources/: lunch.json
luncheon/: pom.xml
luncheon/src/main/java/eu/me73/luncheon/boot/: LuncheonApplication.java  LuncheonAuthenticationProvider.java  LuncheonAuthenticationSuccessHandler.java  LuncheonBeanConfiguration.java  LuncheonRestController.java  LuncheonSecurity.java
luncheon/src/main/resources/: application.properties  banner.txt  rest.txt
luncheon/src/main/resources/redesign/: login.html
luncheon/src/main/resources/redesign/css/: luncheon.css
luncheon/src/main/resources/redesign/pages/: myorders.html
luncheon/src/main/resources/static/: index.html
luncheon/src/main/resources/static/css/: colors.css  login.css  luncheon-ordering-affix.css  luncheon-print-weekly.css  luncheon.css  myorders.css  style.css  tables.css
luncheon/src/main/resources/static/pages/: access.html  admin.html  daily.html  dailya.html  login.html  lunches.html  monthly.html  myorders.html  orders.html  ordersadmin.html  powerorders.html  weekly.html
luncheon/src/main/resources/static/scripts/: admin.js  getDailySum.js  getDailySuma.js  getLunches.js  getMonthlySum.js  getOrders.js  getOrdersAdmin.js  login.js  luncheon.utils.js  myorders.js  power.js  utils.js  weekly.js
luncheon/src/main/resources/staticOLD/css/: bootstrap.min.css  luncheon-power-affix.css  luncheon-print.css
luncheon/src/main/resources/staticOLD/pages/: access.html  admin.html  login.html  orders.html  powerorders.html
luncheon/src/main/resources/staticOLD/redesign/: login.html
luncheon/src/main/resources/staticOLD/redesign/css/: login.css  luncheon.css  tables.css  tables2.css
luncheon/src/main/resources/staticOLD/redesign/scripts/: login.js  luncheon.utils.js
luncheon/src/main/resources/staticOLD/scripts/: getDailySum.js  power.js  weekly.js
order/: pom.xml
order/order-api/: pom.xml
order/order-api/src/main/java/eu/me73/luncheon/order/api/: DailyReport.java  DailyReportSummary.java  EnabledOrderDate.java  MonthlyReport.java  Order.java  OrderEnabledService.java  OrderService.java  UserOrder.java  UserStatistics.java
order/order-impl/: pom.xml
order/order-impl/src/main/java/eu/me73/luncheon/order/impl/: OrderEnabledDateImpl.java  OrderServicesImpl.java
order/order-rest/: pom.xml
order/order-rest/src/main/java/eu/me73/luncheon/order/rest/: OrderRestController.java
order/order-rest/src/main/resources/: order.json  twoweeksorders.json
repository/: pom.xml
repository/src/main/java/eu/me73/luncheon/repository/lunch/: LunchDaoService.java  LunchEntity.java
repository/src/main/java/eu/me73/luncheon/repository/order/: EnabledEntity.java  MonthlyEntity.java  MonthlyReportEntity.java  OrderDaoService.java  OrderEnabledDaoService.java  OrderEntity.java
repository/src/main/java/eu/me73/luncheon/repository/user/: UserDaoService.java  UserEntity.java  UserRelation.java
repository/src/main/java/eu/me73/luncheon/repository/users/: UserDaoService.java  UserEntity.java  UserRelation.java
repository/src/main/java/eu/me73/luncheon/repostiory/: UserDaoService.java  UserEntity.java  UserRelation.java
src/main/java/eu/me73/luncheon/: LuncheonApplication.java
src/main/resources/: application.properties
src/test/java/eu/me73/luncheon/: LuncheonApplicationTests.java
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/eu/me73/luncheon/user/api/: Role.java  User.java  UserService.java  UserStorage.java
user/user-impl/: pom.xml
user/user-impl/src/main/java/eu/me73/luncheon/user/impl/: DummyUserStorage.java  UserServicesImpl.java
user/user-rest/: pom.xml
user/user-rest/src/main/java/eu/me73/luncheon/user/rest/: UserRestController.java
webapp/: pom.xml
webapp/src/main/java/eu/me73/luncheon/boot/: LuncheonApplication.java  LuncheonBeanConfiguration.java  LuncheonRestController.java  LuncheonSecurity.java
webapp/src/main/resources/: application.properties  rest.txt
webapp/src/main/resources/static/: index.html
webapp/src/main/resources/static/css/: luncheon.css
webapp/src/main/resources/static/pages/: access.html  login.html
webapp/src/test/java/: LuncheonApplicationTests.java
