288;Dušan Škorec;5412664109;false
018;Jozef Bacigál;7854166446;false
239;Ivan Švec;0128720749;false
304;Bohuš Balá;7441000365;false
007;Mária Barniaková;1120032556;false
042;Dušan Beòo;4451225410;false
043;Martina Balkovièová;3250624490;false
228;Michal Beòo;2855641039;false
020;Peter Beòo;3214987109;false
314;Zdenko Beòo;7041758745;false
128;Anna Beòová;7921776825;false
313;Dana Beòová;5001665648;false
294;Jana Beòová;5921478312;false
070;¼ubica Beòová;4766610556;false
011;Mária Cabániková;3399210678;false
064;Iveta Búgelová;6427917244;false
275;Marián Cangár;1633899105;false
202;¼ubica Èechová;8106915662;false
093;Jana Èervenková;3816814352;false
019;Mária Fronková;7788745173;false
263;Anna Gajdošová;8384189732;false
342;Vladimír Gašpir;9106103351;false
148;Zuzana Gejdošová;9189433768;false
072;Viera Gregorová;7570544293;false
310;Martin Haško;6103841134;false
205;Petra Holièková;0724218001;false
094;¼ubomíra Holosová;4532498675;false
141;Ivan Horvát;7867409473;false
222;Vladimír Horváth;4199396197;false
058;Miroslava Horváthová;8812538187;false
024;Marcela Hrmová;6825936967;false
253;Gabriela Hromádková;5881097454;false
225;Monika Búgelová;7893394333;false
173;Monika Hudecová;3738281910;false
348;Katarína Hudáková;0333741222;false
341;Zuzana Jánošová;5365788929;false
176;Marek Jedinák;8625439755;false
027;Valéria Kalinová;4593367737;false
215;Marián Karásek;5101324993;false
289;Martina Karneková;3514381171;false
175;Jozef Kopis;8223317939;false
004;Milan Kúdela;3842532111;false
041;Miroslav Kúdela;4529251041;false
002;Pavol Kúdela,ing.;8367343646;false
110;Pavol Kúdela,ml.;2910021030;false
015;Andrea Kúdelová;6102113910;false
033;Vlasta Kúdelová;3428971611;false
349;Jaroslav Látka;1387936437;false
035;Mário Lukaèoviè;5439667260;false
034;Lucia Lukaèovièová;1019977784;false
037;Slávka Machová;4135722156;false
218;Jozef Marenèák;8202293927;false
077;Júlia Mištunová;5968368664;false
298;Andrea Mitterová;6989536217;false
254;Erika Môcová;6187240831;false
346;Adam Muller;2855314830;false
195;Mária Pripková;7268598791;false
240;¼ubomír Riedl;8425542594;false
301;Andrea Sebechlebská;1380060781;false
268;Helena Sekerková;2007268104;false
297;Mária Semjonová;6719188537;false
044;Pavol Sivok;3139710375;false
071;Ján Slanina;0564625462;false
013;Gabriela Slaninová;1035648310;false
026;Václava Stachová;1310525015;false
277;Juraj Straka;1624113793;false
075;Dušan Stredák;5581143365;false
049;Jana Stredáková;6155702825;false
059;Anton Sukop;7533157758;false
016;Anna Štefanovièová;6835067783;false
353;Lucia Štefanovièová;6005349131;true
235;Lívia Štroffeková;9222838310;false
174;Martin Štroffek;7923948497;false
217;Helena Šusterová;1721128960;false
352;Roman Trnka;7961037910;false
345;Jozefína Valentová;9724410461;false
232;Andrea Vanková;8554830592;false
266;Peter Varga;4110853944;false
291;Helena Vargová;1035323744;false
017;Roman Vendlek;6581298896;false
038;Miroslav Vlèek;8940726133;false
267;Ivana Vnenèáková;1053231694;false
074;Stanislava Vršková;4196900147;false
160;Jana Vrtíková;7107580358;false
012;Ida Weberová;6064580109;false
994;01 Návšteva;1129543582;false
988;02 Návšteva;2152510355;false
996;03 Návšteva;7331439210;false
949;05 Návšteva;4722541728;false
121;Rudolf Èamaj;5241108876;true
357;Miroslav Kúdela,ml.;2961427133;true
184;Richard Kúdela;1667838283;false
281;Ivan Štefanoviè;2057296578;false
360;Ján Macel;3234143329;false
362;Jozef Poljak;6310993784;false
365;Lucia Hrmová;8029104861;false
366;Stanislava Antošková;6480108121;false
367;Jana Ivanièová;6928675577;false
368;Milan Janek;9697821019;false
993;06 Návšteva;1555765731;false
992;07 Návšteva;4098893763;false
991;08 Návšteva;2102961826;false
369;Jana Vašková;8741122116;false
371;¼udovít Èervenák;4634365676;false
345;Jozefina Valentová;2436784820;false
370;Július Pukaè;6751631453;false
374;Peter Marko;9449153793;false
376;Peter Ernek;2686887541;false
182;Erika Beòová;2918032435;false
382;Róbert Puèek;8695510658;false
380;Miloš Ondruš;2759136831;false
990;09 Návšteva;6416514176;false
388;Zuzana Krahulcová;1019646243;false
391;Lenka Bokšová;1075418493;true
397;Silvia Svetlíková;1165813269;false
399;Ján Šajbovskı;3428101237;false
420;Dušan Beòadik;9527617592;false
432;Ján Lešták;6374911107;false
989;10 Návšteva;2345149656;false
965;Daniel Drienovskı;4522129106;false
987;12 Návšteva;2398490321;false
986;Miloš Beòo;8639613553;false
985;14 Návšteva;1151836997;false
984;15 Návšteva;0950976850;false
983;16 Návšteva;6036443929;false
977;17 Návšteva;3131921846;false
982;18 Návšteva;1633177897;false
981;19 Návšteva;1564749840;false
980;20 Návšteva;8253754908;false
979;21 Návšteva;6350376888;false
969;11 Návšteva;8101482986;false
978;22 Návšteva;7541210389;false
054;Mária Lahová;4334853916;false
441;¼ubica Neudekerová;2027591093;false
442;Tibor Pripko;1830711086;false
470;Dušan Klobušickı;1242539305;true
391;Lenka Bokšová;3988255142;true
281;Ivan Štefanoviè;2827010389;false
469;Marianna Pálová;1053462249;false
357;Miroslav Kúdela ml.;7387236829;true
485;Marco Mihál;1745630495;false
486;Michal Majer;3937848291;false
487;Richard Èamaj;1286248364;false
491;Andrea Hricová;9395711092;false
494;Lenka Irgelová;4956657406;false
144;Adriana Šlachtová;4636266496;false
495;Lenka Trojèáková;0362511267;false
390;Jana Štefanková;7585321191;false
274;Jarmila Barbarová;4771717996;false
496;Anton Lulèo;5426221914;false
497;Roman Šlachta;1028457195;false
416;¼ubica Csanyiová;7826836085;false
232;Andrea Vanková;9732982440;false
184;Richard Kúdela;9882641081;false
055;Alena Karásková;4811062851;false
477;Martina Vargová;5286737167;false
372;Tomáš Gúber;3351006648;false
273;Marek Fronk;7913128633;true
440;Pavol Vıpala;0297538046;false
498;Juraj Oboòa;9403898919;false
500;Jozef Piatrik;4507801493;false
508;Milan lkovan;5188849942;false
509;Stanislav Horváth;0243873074;true
511;Martin Boboniè;5736852810;false
999;23 Návšteva;1097755919;false
512;Miroslav Hrnciar;7569433199;false
513;Petra Ondrušíková;1860163252;false
515;Emília Hégliová;8899532107;false
338;Darina Kaninova;3628871935;false
00516;Melinda Štefanová;2402053216;true
00161;Petra Slaninová;8161963102;true
00517;Lenka Štrasserová;5684583328;true
00518;Samuel Krupa;3938324884;true
30;Vladimir Truban;4023551072;false
522;Jan Lörinczi;8156133029;false
523;Mariana Harachová;7354103315;false
465;Peter Horvát;7642945192;false
527;Juraj Michalka;9920210632;false
525;Jana Pilèíková;8229689446;false
203;Andrea Beòová;7343298652;false
530;¼uboš Bratko;2577128110;false
531;Monika Pluhárová;8051064188;false
265;Jana Kúdelová;1212489857;false
520;Patrik Hrmo;3644095489;true
473;Jaroslav Kalina;9981208144;true
521;Romana lkovanová;9668296660;true
533;¼ubomír Repiskı;0003369000;false
534;Adam Dedík;5338593844;true
535;Lukáš Špilberger;2755147610;false
536;Jaroslava Belièková;0005286629;false
538;Alena Sedliaková;5764821224;false
540;Sabina Èamajová;4641252469;true
541;Paul Beòo;5710527685;true
542;Roman Petráš;7046694190;false
544;Michal Kúdela;7265289336;true
545;Peter Bernát;8363195433;false
546;Adriana Ošustová;5763700907;false
547;Martina Štefániková;2813557410;false
548;Henrieta Bernátová Jazvinská;6771123341;false
549;Stanislav Štefanèa;7920992510;true
537;Jozef Zúbrik;6158638832;false
992;Štefan Oravec;0554997310;false
550;Monika Èernová;7719230110;false
552;Petra Cinkanièová;2574186871;false
039;Gabriela Gendiarová;8862117710;false
551;Michal Boor;9303108616;false
553;Kristína Milèíková;1718310081;false
357;Miroslav Kúdela;2439108910;false
555;Ingrid Baláová;4332160617;false
317;¼ubica Vanková;8977941521;false
556;Ivan Pukaè;8517717291;false
381;Katarína Starcová;2511957169;false
557;Adriana Haringová;5672945523;false
342;Vladimír Gašpir;0884589021;false
558;Veronika Belková;3281276674;false
559;Vladimír Mokroš;2711851342;false
560;Lukáš Náronı;2962488773;false
561;Patrik Karásek;4410688393;false
562;Jaroslav Majerskı;4176864828;false
564;Jarmila Petrócziová;0593848992;false
563;Ivana Juríková;3830717310;false
565;Monika Trokšiarová;4727133570;false
567;Dominika Èamajová;8524635503;true
568;Martin Budinskı;4417239969;true
571;Nikola Šedivcová;4885779413;true
572;Lukáš Legíò;3562910210;false
573;Jana Kotrá;3812193040;false
504;Nora Kúdelová;1956514573;true
518;Samuel Krupa;8030978317;false
576;Milan Kostolník;5281328685;false
577;Maroš Gašparík;6457905995;false
578;Marian Rajnoha;2710481027;false
579;Alfréd Maga;3499417391;false
580;Tomáš Ha¾ama;9813749043;false
581;Michal Kulla;6293213466;false
582;Jana Nároná;2102338696;false
078;Jana Hromádková;6103146297;false
583;Silvia Novotná;3944308960;false
592;Róbert Lambert;1881992163;false
590;Juraj Meliš;0005238250;false
589;Zuzana Bilická;7512821921;true
586;Martin Kme;5009905210;true
587;Henrieta Košková;7669448171;false
594;Juraj Kme;0005259049;false
995;Michaela Šusterová;0005293172;true
565;Monika Trokšiarová;0005203776;true
