#Spring
spring.session.store-type=none
server.session.tracking-modes=cookie
#server.address=192.168.0.2
server.display-name=Luncheon
#Logging settings
logging.level.root=info
logging.level.eu.me73.luncheon=trace
#JPA
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=sql_server
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=luncheon
spring.datasource.username=luncheon
spring.datasource.password=LunCH30N.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true
#Luncheon
luncheon.ordering=14
luncheon.year=2015
luncheon.employee=1.18
luncheon.visitor=3.15
luncheon.partial=1.42
luncheon.export=data/olymp.txt
luncheon.admin-name=admin
luncheon.admin-password=admin
luncheon.power-name=power
luncheon.power-password=power
luncheon.same-day-start-hour=7
luncheon.same-day-start-minutes=0
luncheon.same-day-end-hour=7
luncheon.same-day-end-minutes=30
#LDAP

