#Spring
spring.session.store-type=none
server.session.tracking-modes=cookie
#Logging settings
logging.level.root=info
logging.level.eu.me73.luncheon=debug
#JPA
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=sql_server
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=luncheon
spring.datasource.username=luncheon
spring.datasource.password=LunCH30N.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true
#Luncheon
luncheon.ordering=14
luncheon.year=2015
luncheon.employee=1.18
luncheon.visitor=3.15
luncheon.partial=1.42
