#Spring
spring.session.store-type=none
server.session.timeout=60
server.session.tracking-modes=cookie
#Logging settings
logging.level.root=info
logging.level.eu.me73.luncheon=debug
#JPA
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=sql_server
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.database=POSTGRESQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Data postgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.12.0.118:5432/luncheon
#spring.datasource.username=luncheon
#spring.datasource.password=LunCH30N.
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=luncheon
spring.datasource.username=luncheon
spring.datasource.password=LunCH30N.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true
#Luncheon
luncheon.ordering=14
luncheon.year=2016
