004;Milan Kúdela;0016436556;false
007;Mária Barniaková;0016101337;false
011;Mária Cabániková;0011319087;false
012;Ida Weberová;0011313806;false
013;Gabriela Slaninová;0006438285;false
015;Andrea Kúdelová;0003284587;false
016;Anna Štefanovièová;0011324442;false
017;Roman Vendlek;0011317808;false
019;Mária Fronková;0016099490;false
020;Peter Beòo;0003278799;false
024;Marcela Hrmová;0003291887;false
026;Václava Stachová;0003380985;false
027;Valéria Kalinová;0002571198;false
033;Vlasta Kúdelová;0005235004;false
034;Lucia Lukaèovièová;0003140971;false
035;Mário Lukaèoviè;0005357596;false
039;Gabriela Gendiarová;0003284236;false
041;Miroslav Kúdela;0011270541;false
042;Dušan Beòo;0016100728;false
043;Martina Balkovièová;0003287819;false
049;Jana Stredáková;0005255965;false
058;Miroslava Horváthová;0003281111;false
064;Iveta Búgelová;0016104826;false
070;¼ubica Beòová;0005298814;false
071;Ján Slanina;0003283566;false
072;Viera Gregorová;0003288433;false
075;Dušan Stredák;0005282857;false
078;Jana Hromádková;0003376747;false
093;Jana Èervenková;0003284921;false
094;¼ubomíra Holosová;0016100521;false
141;Ivan Horvát;0003287230;false
144;Adriana Šlachtová;0001571471;false
160;Jana Vrtíková;0011317531;false
173;Monika Hudecová;0003279106;false
174;Martin Štroffek;0011317136;false
176;Marek Jedinák;0011319637;false
182;Erika Beòová;0003310189;false
184;Richard Kúdela;0003133663;false
202;¼ubica Èechová;0016103589;false
203;Andrea Beòová;0003279370;false
215;Marián Karásek;0016104852;false
218;Jozef Marenèák;0005236683;false
222;Vladimír Horváth;0004441684;false
239;Ivan Švec;0011280237;false
253;Gabriela Hromádková;0005236737;false
254;Erika Môcová;0003286907;false
288;Dušan Škorec;0008895244;false
291;Helena Vargová;0007471143;false
301;Andrea Sebechlebská;0008888829;false
304;Bohuš Balá;0005830773;false
314;Zdenko Beòo;0016108531;false
317;¼ubica Vanková;0003349085;false
341;Zuzana Jánošová;0005234665;false
352;Roman Trnka;0006443573;false
357;Miroslav Kúdela;0006444916;false
362;Jozef Poljak;0003288568;false
366;Stanislava Antošková;0008806612;false
367;Jana Ivanièová;0008891065;false
371;¼udovít Èervenák;0004435869;false
374;Peter Marko;0003278605;false
381;Katarína Starcová;0005861295;false
388;Zuzana Krahulcová;0003291668;true
390;Jana Štefanková;0003289751;false
391;Lenka Bokšová;0011278568;true
416;¼ubica Csanyiová;0003370463;false
420;Dušan Beòadik;0006440818;false
465;Peter Horváth;0011316186;false
469;Marianna Pálová;0006433691;false
485;Marco Mihál;0003284113;false
487;Richard Èamaj;0016425513;false
496;Anton Lulèo;0003286703;false
497;Roman Šlachta;0011320556;false
500;Jozef Piatrik;0011317010;false
512;Miroslav Hrnèiar;0016429558;false
513;Petra Ondrušíková;0002429601;false
518;Samuel Krupa;0005292878;true
520;Patrik Hrmo;0005282780;true
522;Ján Lörinczi;0016434103;false
531;Monika Pluhárová;0006431656;false
533;¼ubomír Repiskı;0003369000;false
536;Jaroslava Belièková;0005286629;false
537;Jozef Zúbrik;0005286639;false
540;Sabina Èamajová;0005224193;true
541;Paul Beòo;0005256015;true
545;Peter Bernát;0011267144;false
547;Martina Štefániková;0001953185;false
549;Stanislav Štefanèa;0003281188;false
550;Monika Èernová;0002402451;false
552;Petra Cinkanièová;0003309809;false
553;Kristína Milèíková;0003127495;false
555;Ingrid Baláová;0003285062;false
556;Ivan Pukaè;0005285391;false
558;Veronika Belková;0002078175;false
559;Vladimír Mokroš;0005284831;false
560;Lukáš Náronı;0005220936;false
561;Patrik Karásek;0005224178;false
562;Jaroslav Majerskı;0003292702;false
565;Monika Trokšiarová;0005203776;true
567;Dominika Èamajová;0005238324;true
572;Lukáš Legíò;0005235030;false
577;Maroš Gašparík;0003291638;false
578;Marian Rajnoha;0003375140;false
579;Alfréd Maga;0003318246;false
582;Jana Nároná;0005196737;false
586;Martin Kme;0005254258;true
587;Henrieta Košková;0005234585;false
589;Zuzana Bilická;0005288938;false
590;Juraj Meliš;0005238250;false
592;Róbert Lambert;0005238983;false
594;Juraj Kme;0005259049;false
949;05 Návšteva;4722541728;false
969;11 Návšteva;8101482986;false
977;17 Návšteva;3131921846;false
978;22 Návšteva;7541210389;false
979;21 Návšteva;6350376888;false
980;20 Návšteva;8253754908;false
981;19 Návšteva;1564749840;false
982;18 Návšteva;1633177897;false
983;16 Návšteva;6036443929;false
984;15 Návšteva;1515151515;false
985;14 Návšteva;1151836997;false
986;13 Návšteva;1313131313;false
987;12 Návšteva;2398490321;false
988;02 Návšteva;2152510355;false
989;10 Návšteva;2345149656;false
990;09 Návšteva;6416514176;false
991;08 Návšteva;2102961826;false
992;07 Návšteva;4098893763;false
993;06 Návšteva;1555765731;false
994;01 Návšteva;1129543582;false
996;03 Návšteva;7331439210;false
999;23 Návšteva;1097755919;false
