#Spring
spring.session.store-type=none
#Logging settings
logging.level.root=info
logging.level.eu.me73.luncheon=debug
#JPA
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2
spring.jpa.database-platform=H2
#spring.jpa.database=POSTGRESQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Data postgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.12.0.118:5432/luncheon
#spring.datasource.username=luncheon
#spring.datasource.password=LunCH30N.
